# LauraJuncos.github.io

./: FPDualconInformes.rar  README_FPDualconInformes.md  README_ProyectoMVC.md  README_Proyecto_dgc.md  index.html  pom.xml
Ejercicio17-DI/: pom.xml  proyectomvc.sql
Ejercicio17-DI/src/main/java/DAO/: CochesDAO.java  GenericoDAO.java  HistorialPropietariosDAO.java  PersonaVehiculoDAO.java  PersonasDAO.java
Ejercicio17-DI/src/main/java/DTO/: HistorialPropietariosDTO.java  PaginacionDTO.java  PersonaVehiculoDTO.java  PersonasDTO.java
Ejercicio17-DI/src/main/java/Persistencia/: Conectar.java
Ejercicio17-DI/src/main/java/controlador/: HistorialPropietariosControlador.java  HistorialPropietariosVistaControlador.java
Ejercicio17-DI/src/main/java/modelo/: HistorialPropietarios.java  Personas.java  PersonasVehiculos.java
Ejercicio17-DI/src/main/java/vista/: Asociar.form  (+9 more)
Ejercicio19-DII/: dgc (1).sql
Ejercicio19-DII/src/informes/: graficoParticipando.jasper  report1.jasper  report1.xml  report2.html  report2.jasper  report2.xml  report3.html  report3.jasper  report3.jrxml  report3.xml  report4.html  report4.jasper  report4.jrxml
Portafolio/: index.html
Portafolio/css/: styles.css
css/: styles.css
js/: script.js
src/informes/: graficoParticipando.jrxml  report1.html  report1.jrxml  report2.jrxml  report4.xml  subinformeCursos.jasper  subinformeCursos.jrxml
src/main/java/: hibernate.cfg.xml
src/main/java/DAO/: CochesDAO.java  GenericoDAO.java  HistorialPropietariosDAO.java  PersonasDAO.java
src/main/java/DTO/: CochesDTO.java  HistorialPropietariosDTO.java  PersonasDTO.java
src/main/java/P5/: CreacióndeInformes.java  CrearUsuario.java
src/main/java/Persistencia/: Conectar.java
src/main/java/controlador/: HistorialPropietariosControlador.java  HistorialPropietariosVistaControlador.java
src/main/java/modelo/: Coches.java  HistorialPropietarios.java  Personas.java
src/main/java/servicio/: CochesServicio.java  HistorialPropietariosServicio.java  PersonasServicio.java  ServicioGenerico.java
src/main/java/vista/: Asociar.form  Asociar.java  Crear.java  RegistroVehiculos.form  RegistroVehiculos.java
(+27 files in other folders)
