<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table role="none" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<table id="JR_PAGE_ANCHOR_0_1" role="none" class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<style type="text/css">
  #JR_PAGE_ANCHOR_0_1 th {font-weight: normal;}
  #JR_PAGE_ANCHOR_0_1 ul {list-style-type: disc; padding-inline-start: 40px; margin: 0px;}
  #JR_PAGE_ANCHOR_0_1 ol {list-style-type: decimal; padding-inline-start: 40px; margin: 0px;}
</style>
<tr role="none" valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:2px"></td>
<td style="width:109px"></td>
<td style="width:88px"></td>
<td style="width:52px"></td>
<td style="width:35px"></td>
<td style="width:123px"></td>
<td style="width:24px"></td>
<td style="width:46px"></td>
<td style="width:34px"></td>
<td style="width:40px"></td>
<td style="width:2px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:66px">
<td>
</td>
<td colspan="10" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 29px; line-height: 1.1499023; font-weight: bold;">Alumnos que no participan en FPDual</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:29px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" style="background-color: #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #CCCCCC; font-size: 22px; line-height: 1.1499023;">No participan:</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td colspan="4" style="background-color: #CC0000; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 12px; line-height: 1.2578125;">martes 11 febrero 2025</span></td>
<td style="background-color: #CC0000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:7px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">ID</span></td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">Nombre</span></td>
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">Ciclo</span></td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">Curso</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td rowspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023; font-weight: bold;">DNI</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="6">
</td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">15</span></td>
<td colspan="3" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Carlos Pérez</span></td>
<td style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">23456789B</span></td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">CFGB</span></td>
<td colspan="3" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">16</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Ana López</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">34567890C</span></td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">SMR</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20</span></td>
<td colspan="3" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Marta Rodríguez</span></td>
<td style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">78901234G</span></td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">SMR</span></td>
<td colspan="3" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">23</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Pablo Díaz</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">01234567J</span></td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">SMR</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">25</span></td>
<td colspan="3" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Toñi Ramírez</span></td>
<td style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">74504706R</span></td>
<td colspan="2" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">CFGB</span></td>
<td colspan="3" style="text-indent: 0px; text-align: center;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:525px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="11" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="2" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></td>
<td rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;1</span></td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="2" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">martes 11 febrero 2025</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="13">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
